devbruce/poetry-build-action/action.yml
name: "CI: Build & Cache with Poetry"
description: "Build & Cache python environment with Poetry"
author: "devbruce"

inputs:
  python-version:
    description: "Python Version"
    required: true

runs:
  using: "composite"
  steps:
    #----------------------------------------------
    # Set up python
    #----------------------------------------------
    - name: Set up python
      id: setup-python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    #----------------------------------------------
    # Install & configure poetry
    #----------------------------------------------
    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true
        virtualenvs-path: .venv
        installer-parallel: true
    #----------------------------------------------
    # Load cached venv if cache exists
    #----------------------------------------------
    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v4
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
    #----------------------------------------------
    # Install dependencies if cache does not exist
    #----------------------------------------------
    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: |
        poetry install --no-interaction --no-root
      shell: bash

devbruce/fastapi-di-tpl/.github/workflows/test.yml
- name: "Build & Cache with Poetry"
  uses: devbruce/poetry-build-action@1.0.0
  with:
    python-version: "3.12"